<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>404</title>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			font-size: 14px;
		}
	  	body{
	  		width: 100%;
	  		height: 100%;
	  		overflow: hidden;
	  		background:url('http://p16.qhimg.com/bdm/1024_768_100/t01e693524ee8d4d835.jpg') center right no-repeat;
	  		background-size: cover;
	  		color: #fff;
				-webkit-text-size-adjust: none;
	  	}
		@-webkit-keyframes opac{
			from {
				opacity: 1;
				width:25%;
				height:25%;
				top:37.5%;
				left:37.5%;
			}
			to {
				opacity : 0;
				width:100%;
				height:100%;
				top:0;
				left:0;
			}
		}
		@-webkit-keyframes rotate {
			0% { transform: rotate(0); }
			25% { transform: rotate(90deg); }
			50% { transform: rotate(180deg); }
			75% { transform: rotate(270deg); }
			100% { transform: rotate(360deg); }
		}
		.animate .w2{
			-webkit-animation-delay:1s;
		}
		.animate .w3{
			-webkit-animation-delay:2s;
		}
		.animate .w4{
			-webkit-animation-delay:3s;
		}
		.wave{
			display: none;
			width: 500px;
			height: 500px;
			position: absolute;
			top: 85px;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		.wave *{
			border:1px solid #fff;
			position:absolute;
			border-radius:50%;
			-webkit-animation:opac 5s infinite;
		}
		.container {
			z-index: 3;
			position: absolute;
			top: 50px;
			left: 50%;
			width: 600px;
			margin-bottom: 50px;
			transform: translateX(-50%);
			text-align: center;
		}
		.container > h1 {
			line-height: 60px;
    		font-size: 60px;
		}
		.container > p {
		}
		@media screen and (orientation: portrait ) {
			.container {
				box-sizing: border-box;
				width: 100%;
				padding: 0 50px;
			}
			.container > h1 {
				font-size: 40px;
				line-height: 40px;
			}
			.music-pic {
				display: none;
			}
			.wave * {
				animation: none;
			}
		}
		.page-cover {
			z-index: 2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .6);
		}
		
		.music-container {
			width: 200px;
			margin: 0 auto;
			text-align: left;
		}
		.music-pic {
			width: 150px;
			height: 150px;
			margin: 0 auto;
			border-radius: 50%;
			background: transparent no-repeat center center;
			background-size: cover;
			-webkit-animation: rotate 6s linear infinite;
		}
		.ellipsis {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.my-music {
			height: 160px;
		}
		.music-player {
			width: 196px;
			height: 32px;
			margin: 0 10px 10px;
			box-shadow: 0 0 10px #ccc;
		}
		.music-player_logo {
			float: left;
			width: 32px;
			height: 32px;
			background: url('http://m.sharelab.club/music.png');
			background-size: cover;
		}
		.music-player_txt {
			float: left;
			width: 112px;
			height: 32px;
			line-height: 32px;
			margin: 0 10px;
			font-size: 13px;
		}
		.music-player-control {
			float: left;
			width: 32px;
			height: 32px;
			background: url('http://m.sharelab.club/play.png');
			background-size: cover;
			cursor: pointer;
		}
		.my-music_title {
			margin-top: 10px;
			line-height: 20px;
			font-size: 0;
		}
		.my-music_title p {
			display: inline-block;
			box-sizing: border-box;
			font-size: 12px;
			line-height: 20px;
			margin: 0;
		}
		.my-music_title p:nth-child(2) {
			float: right;
			color: palevioletred;
			display: none;
		}
		.my-music_list {
			position: relative;
		}
		.my-music_list li {
			max-width: 170px;
			list-style: none;
			height: 20px;
			line-height: 20px;
			font-size: 13px;
			padding-left: 10px;
			cursor: pointer;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.current-play {
			color: #69bce1;
		}
		.my-music_list-current {
			visibility: hidden;
			position: absolute;
			top: -5px;
			left: 10px;
		}
		.preloader_1 {
			width: 30px;
			height: 20px;
			margin: 0;
		}
		.preloader_1 span {
			float: left;
			width: 3px;
			height: 20px;
			background-color: blue;
			margin-left: 2px;
		}
		.preloader_1-m1 {
			animation: living .8s linear infinite;
			animation-delay: -1.1s;
		}
		.preloader_1-m2 {
			animation: living .8s linear infinite;
			animation-delay: -1.3s;
		}
		.preloader_1-m3 {
			animation: living .8s linear infinite;
			animation-delay: -1.6s;
		}
		@keyframes living {
			0% { transform: scaleY(1); transform-origin: 0 20px; background:#9b59b6; }
			50% { transform: scaleY(.3); transform-origin: 0 20px; background:#69bce1; }
			100% { transform: scaleY(1); transform-origin: 0 20px; background:#9b59b6;}
		}
		.hr {
			display: block;
		    margin: 10px 0 0;
		    height: 3px;
		    border: none;
		    background-color: #ddd;
		    box-sizing: border-box;
		    background-image: repeating-linear-gradient(-45deg, #69bce1, #69bce1 4px, transparent 4px, transparent 8px);
		}
		.info {
			margin-top: 50px;
			font-size: 14px;
			color: #fff;
		}
		.info a {
			color: #fff;
			font-size: 13px;
			text-decoration: none;
		}
		.info a:hover {
			text-decoration: underline;
		}
	</style>
	<script src="//libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
	
	<div class="animate wave">
	    <div class="w1"></div>
	    <div class="w2"></div>
	    <div class="w3"></div>
	    <div class="w4"></div>
	</div>
	<div class="page-cover"></div>
	<div class="container">
		<h1>404</h1>
		<p>The page is under construction. Listen to music and relax</p>
		<p>页面正在建设中,听首音乐放松下吧~</p>
		<div class="music-container">
			<div class="music-pic"></div>
			<span class="hr"></span>
			<div class="my-music">
	          <div class="my-music_title">
							<p><i class="fa fa-headphones" aria-hidden="true"></i>最近在听</p>
							<p class="err-tip">抱歉，当前歌曲暂无版权</p>
	          </div>
	          <div class="music-player">
	            <div class="music-player_logo">
	            </div>
	            <div class="music-player_txt ellipsis">音乐正在加载中...</div>
	            <div class="music-player-control"></div>
	            <audio src="" hidden></audio>
	          </div>
	          <ul class="my-music_list">
	            <div class="my-music_list-current preloader_1">
	              <span class="preloader_1-m1"></span>
	              <span class="preloader_1-m2"></span>
	              <span class="preloader_1-m3"></span>
	              <span class="preloader_1-m1"></span>
	              <span class="preloader_1-m2"></span>
	            </div>
	          </ul>	          
	        </div>
	        <span class="hr"></span>
		</div>
		<div class="info">
			<p>推荐访问</p>
			<a href="https://blog.sharelab.club">个人博客</a> | 
			<a href="http://project.sharelab.club/meitu" target="_blank">美图屋</a>
		</div>
	</div>
	
	<script type="text/javascript">
		 // 音乐播放器局部变量
		  var allMusic = [],
		      musicLis = [],
		      ifPlay = false,
		      ids = [],
		      currentPlay = 0,
		      ramdomCount = 0;
		  // 初始化
		  getMusicData();
		  $(".music-pic")[0].style.animation = "none";
		  function spyClick() {
		    // 监听音乐结束
		    $("audio").bind('ended', function() {
		      if(currentPlay < ramdomCount + 3) {
		        // 切换当前播放index
		        $(".my-music_list li")[currentPlay - ramdomCount].className = "";
		        currentPlay++;
		        $(".my-music_list li")[currentPlay - ramdomCount].className = "current-play";
		        $("audio")[0].src = musicLis[currentPlay - ramdomCount];
		        // 切换播放器信息
		        var img = "url(" + allMusic[currentPlay].pic + ") 0% 0% / cover";
		        // console.log(img);
		        $(".music-player_logo").css('background', img);
		        $(".music-pic").css('background', img);
		        $(".music-player_txt").html(allMusic[currentPlay].name);
		        playMusic();
		      } else {
		        this.load();
		        $(".my-music_list-current").css("visibility", "hidden");
		        $(".music-player-control").css('background', "url(/upload/play.png) 0% 0% / cover");
		      }
		      $(".music-pic")[0].style.animation = "none";
		      $(".wave").hide();
		    })
		    // 监听播放器点击
		    $(".music-player-control").click(function () {
		      playMusic();
		      if (ifPlay) {
		      	$(".music-pic")[0].style.animation = "";
		      	$(".wave").show();
		      } else {
		      	$(".music-pic")[0].style.animation = "none";
		      	$(".wave").hide();
		      }
		    })
		    $(".my-music_list li").click(function () {
		      // 切换当前播放index
		      $(".music-pic")[0].style.animation = "";
		      $(".wave").show();
		      $(".my-music_list li")[currentPlay - ramdomCount].className = "";
		      currentPlay = this.dataset.index;
		      $(".my-music_list li")[currentPlay - ramdomCount].className = "current-play";
		      // 切换播放器信息
		      var img = "url(" + allMusic[currentPlay].pic + ") 0% 0% / cover";
		      // console.log(img);
		      $(".music-player_logo").css('background', img);
		      $(".music-pic").css('background', img);
		      $(".music-player_txt").html(allMusic[currentPlay].name);
		      if (!musicLis[currentPlay - ramdomCount]) {
						$(".err-tip").css('display', 'block');
					} else {
						$("audio")[0].src = musicLis[currentPlay - ramdomCount];
		      	playMusic();
						$(".err-tip").css('display', 'none');
					}
		    })
		  }
		  function playMusic() {
		    var audio= $("audio")[0];
		    // console.log(audio.paused);
		    if (audio.paused) {
		      ifPlay = true;
		      $(".music-player-control").css('background', "url(http://m.sharelab.club/load.png) 0% 0% / cover");
		      audio.play();
		      var top = -5 + 20 * (currentPlay - ramdomCount) + 'px';
		      $(".music-player-control").css('background', "url(http://m.sharelab.club/pause.png) 0% 0% / cover");
		      $(".my-music_list-current").css("visibility", "visible");
		      $(".my-music_list-current").css("top", top);
		    } else {
		      ifPlay = false;
		      audio.pause();
		      $(".music-player-control").css('background', "url(http://m.sharelab.club/play.png) 0% 0% / cover");
		      $(".my-music_list-current").css("visibility", "hidden");
		    }
		  }
		  function getMusicData() {
		    $.ajax({
		      url: "http://project.sharelab.club/music/user/record?uid=567470691&type=1",
		      type: "GET",
		      success: function (res) {
		        if (res.code === 200) {
		          res = res.weekData;
		          for(var i=0; i<res.length; i++) {
		            var obj = {};
		            obj.name = res[i].song.name + " - " + res[i].song.ar[0].name;
		            obj.id = res[i].song.id;
		            obj.pic = res[i].song.al.picUrl;
		            allMusic.push(obj);
		            ids.push(res[i].song.id)
		          }
		          // console.log(allMusic, ids)
		        }
		        // console.log(ids)
		        showRamdomData();
		      },
		      error: function(res) {
		        // if(res.readyState === 0) {
		        //   allMusic = defaultAllMusic, ids = defaultIds;
		        //   showRamdomData();
		        // }
		      }
		    })
		  }
		  function showRamdomData() {
		    ramdomCount = Math.floor(Math.random() * (allMusic.length - 4));
		    currentPlay = ramdomCount;
		    // console.log(ramdomCount)
		    var ul = $(".my-music_list"),
		        newHtml = '',
		        img = "url(" + allMusic[ramdomCount].pic + ") 0% 0% / cover";
		    var musicIds = ids.slice(ramdomCount, ramdomCount+4).join(",");
		    // console.log(musicIds)
		    // 初始化
		    $(".music-player_logo").css('background', img);
		    $(".music-pic").css('background', img);
		    $(".music-player_txt").html(allMusic[ramdomCount].name);
		    for(var i=ramdomCount; i<ramdomCount+4; i++) {
		      var cur = allMusic[i];
		      if (i === ramdomCount) {
		        newHtml += "<li class='current-play' data-index=" + i + " data-id=" + cur.id + ">" + cur.name + "</li>";
		      } else {
		        newHtml += "<li data-index=" + i + " data-id=" + cur.id + ">" + cur.name + "</li>";
		      }
		      
		    }
		    $(".my-music_list li").remove();
		    ul.append(newHtml);
		    $.ajax({
		      url: 'http://project.sharelab.club/music/song/url?id=' +  musicIds,
		      type: "GET",
		      success: function(res) {
		        res = res.data;
		        for(var i=0; i<res.length; i++) {
		          musicLis.push(res[i])
		        }
		        musicLis = resetList(musicLis, musicIds.split(","));
		        // console.log(musicLis)
		        // 初始化audio
		        $("audio")[0].src = musicLis[0];
		      }
		    })
		    spyClick();
		  }
		  function resetList(arr, target) {
		    // console.log(arr, target)
		    var newArr = [];
		    for(var i=0; i<4; i++) {
		      var cur = target[i];
		      // console.log(cur);
		      for(var j=0; j<4; j++) {
		        if (cur == arr[j].id) {
		          newArr.push(arr[j].url);
		        }
		      }
		    }
		    return newArr;
		  }
	</script>
</body>
</html>